<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>2_basic_css</title>
</head>
<body>
  <main>
    <h1 class="main_title">Купите нашу подписку!</h1>
    <p class="text_under_main_title">Вы удивитесь, как много мы можем вам предложить!</p>
    <div class="subscribtions">
      <div class="subscribtion subscribtion_green">
        <h2 class="subscribtion_title">Free</h2>
        <div class="price_block">
          <h1 class="price">0$</h1>
          <a href="#"><button class="btn btn_green">Активировать</button></a>
        </div>
        <div class="description">
          <p class="plan">Free план:</p>
          <p>✅Вы всё делаете сами! 😍</p>
          <p>✅Вам будет что кушать! 🍔</p>
          <p>🚫У вас ничего не получится! 😟</p>
          <p>🚫Мы не скажем вам "Спасибо" 😭</p>
        </div>
      </div>
      <div class="subscribtion subscribtion_blue">
        <h2 class="subscribtion_title">Pro</h2>
        <div class="price_block">
          <h1 class="price">5$</h1>
          <a href="#"><button class="btn btn_blue">Купить Сейчас</button></a>
          <p class="trial_period">есть пробный период!</p>
        </div>
        <div class="description">
          <p class="plan">Pro план:</p>
          <p>✅Вы всё делаете сами! 😍</p>
          <p>✅У вас всё получится! 😎</p>
          <p>✅Мы скажем вам "Спасибо" 🤝</p>
          <p>🚫Будет сложно! 🤔</p>
        </div>
      </div>
      <div class="subscribtion subscribtion_orange">
        <h2 class="subscribtion_title">Premium</h2>
        <div class="price_block">
          <h1 class="price">10$</h1>
          <a href="#"><button class="btn btn_orange">Купить Сейчас</button></a>
          <p class="trial_period">есть пробный период!</p>
        </div>
        <div class="description">
          <p class="plan">Premium план:</p>
          <p>✅Мы всё сделаем за вас! 😍</p>
          <p>✅У вас всё получится! 😎</p>
          <p>✅Мы скажем вам "Спасибо" 🤝</p>
          <p>✅Сложно не будет! 😃</p>
        </div>
      </div>
    </div>
    <a href="#"><button class="btn compare_btn">Сравнить Планы</button></a>
  </main>
</body>
</html>